{
    "name": "statamic/starter-kit-link-in-the-bio",
    "extra": {
        "statamic": {
            "name": "Starter Kit Link In The Bio",
            "description": "Starter Kit Link In The Bio starter kit"
        }
    }
}
